----------------------------------------------------------------------------
Website: www.nus.edu.sg
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 49
Min. Response Time: 7.85878ms
Max. Response Time: 129.749ms
Average Response Time: 24.5888ms
----------------------------------------------------------------------------
Website: news.nus.edu.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 5
Min. Response Time: 361.213ms
Max. Response Time: 361.213ms
Average Response Time: 361.213ms
----------------------------------------------------------------------------
Website: exchange.nus.edu.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 3
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 9.12546ms
Max. Response Time: 14.9694ms
Average Response Time: 11.0782ms
----------------------------------------------------------------------------
Website: www.lib.nus.edu.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 21.4079ms
Max. Response Time: 21.4079ms
Average Response Time: 21.4079ms
----------------------------------------------------------------------------
Website: myportal.nus.edu.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 0
Number of Pages Failed to Discover: 1
Number of Linked Sites: 0
Min. Response Time: N.A
Max. Response Time: N.A
Average Response Time: N.A
----------------------------------------------------------------------------
Website: alumnet.nus.edu.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 17.5191ms
Max. Response Time: 17.5191ms
Average Response Time: 17.5191ms
----------------------------------------------------------------------------
Website: ivle.nus.edu.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 7.12881ms
Max. Response Time: 26.2648ms
Average Response Time: 12.1448ms
----------------------------------------------------------------------------
Website: nus.edu.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 36
Min. Response Time: 199.817ms
Max. Response Time: 199.817ms
Average Response Time: 199.817ms
----------------------------------------------------------------------------
Website: www.channelnewsasia.com
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 20
Min. Response Time: 19ms
Max. Response Time: 151.632ms
Average Response Time: 97.7356ms
----------------------------------------------------------------------------
Website: libportal.nus.edu.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 22.9119ms
Max. Response Time: 124.331ms
Average Response Time: 73.6213ms
----------------------------------------------------------------------------
Website: www.google.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 33.3581ms
Max. Response Time: 33.3581ms
Average Response Time: 33.3581ms
----------------------------------------------------------------------------
Website: windows.microsoft.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 53.1625ms
Max. Response Time: 53.1625ms
Average Response Time: 53.1625ms
----------------------------------------------------------------------------
Website: www.esq.sg
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 5
Min. Response Time: 26.989ms
Max. Response Time: 180.235ms
Average Response Time: 135.539ms
----------------------------------------------------------------------------
Website: www.mozilla.org
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 15.096ms
Max. Response Time: 50.1399ms
Average Response Time: 30.8079ms
----------------------------------------------------------------------------
Website: www.singpost.com
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 17
Min. Response Time: 28.8282ms
Max. Response Time: 333.682ms
Average Response Time: 167.784ms
----------------------------------------------------------------------------
Website: go.microsoft.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 44.1617ms
Max. Response Time: 44.1617ms
Average Response Time: 44.1617ms
----------------------------------------------------------------------------
Website: www.allscript.com
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 4
Min. Response Time: 42.3264ms
Max. Response Time: 518.272ms
Average Response Time: 202.781ms
----------------------------------------------------------------------------
Website: www.google.com.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 14
Min. Response Time: 30.2792ms
Max. Response Time: 204.858ms
Average Response Time: 81.8741ms
----------------------------------------------------------------------------
Website: www.instagram.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 24.6857ms
Max. Response Time: 277.059ms
Average Response Time: 57.5146ms
----------------------------------------------------------------------------
Website: www.mongooseasia.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 19.1397ms
Max. Response Time: 153.959ms
Average Response Time: 43.1552ms
----------------------------------------------------------------------------
Website: www.gov.sg
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 240.821ms
Max. Response Time: 762.227ms
Average Response Time: 306.946ms
----------------------------------------------------------------------------
Website: myrandomdesign.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 459.709ms
Max. Response Time: 459.709ms
Average Response Time: 459.709ms
----------------------------------------------------------------------------
Website: www.ezy2ship.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 481.616ms
Max. Response Time: 481.616ms
Average Response Time: 481.616ms
----------------------------------------------------------------------------
Website: www.fedex.com
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 23
Min. Response Time: 313.217ms
Max. Response Time: 483.955ms
Average Response Time: 354.865ms
----------------------------------------------------------------------------
Website: www.wikipedia.org
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 359.077ms
Max. Response Time: 415.61ms
Average Response Time: 379.871ms
----------------------------------------------------------------------------
Website: www.vpost.com.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 310.065ms
Max. Response Time: 310.065ms
Average Response Time: 310.065ms
----------------------------------------------------------------------------
Website: www.microsoft.com
Depth (distance from the starting pages): 3
Number of Pages Discovered: 4
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 55.3239ms
Max. Response Time: 300.662ms
Average Response Time: 176.161ms
----------------------------------------------------------------------------
Website: www.facebook.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 247.047ms
Max. Response Time: 396.237ms
Average Response Time: 274.374ms
----------------------------------------------------------------------------
Website: allscript.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 22.063ms
Max. Response Time: 22.063ms
Average Response Time: 22.063ms
----------------------------------------------------------------------------
Website: maps.google.com.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 19.5925ms
Max. Response Time: 27.1803ms
Average Response Time: 23.3864ms
----------------------------------------------------------------------------
Website: plus.google.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 193.092ms
Max. Response Time: 223.827ms
Average Response Time: 208.459ms
----------------------------------------------------------------------------
Website: www.samplestore.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 130.516ms
Max. Response Time: 278.708ms
Average Response Time: 159.622ms
----------------------------------------------------------------------------
Website: play.google.com
Depth (distance from the starting pages): 3
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 40.3088ms
Max. Response Time: 42.5766ms
Average Response Time: 41.4427ms
----------------------------------------------------------------------------
Website: www1.channelnewsasia.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 349.76ms
Max. Response Time: 420.096ms
Average Response Time: 373.651ms
----------------------------------------------------------------------------
Website: www.apple.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 10
Min. Response Time: 19.8409ms
Max. Response Time: 1125.24ms
Average Response Time: 385.658ms
----------------------------------------------------------------------------
Website: www.youtube.com
Depth (distance from the starting pages): 3
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 2
Min. Response Time: 37.0796ms
Max. Response Time: 268.847ms
Average Response Time: 152.963ms
----------------------------------------------------------------------------
Website: www.mypopstation.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 63.9851ms
Max. Response Time: 330.371ms
Average Response Time: 150.095ms
----------------------------------------------------------------------------
Website: news.google.com.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 350.003ms
Max. Response Time: 350.003ms
Average Response Time: 350.003ms
----------------------------------------------------------------------------
Website: mail.google.com
Depth (distance from the starting pages): 3
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 375.414ms
Max. Response Time: 375.414ms
Average Response Time: 375.414ms
----------------------------------------------------------------------------
Website: twitter.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 345.816ms
Max. Response Time: 383.166ms
Average Response Time: 361.7ms
----------------------------------------------------------------------------
Website: emanifest.ftn.fedex.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 713.334ms
Max. Response Time: 713.334ms
Average Response Time: 713.334ms
----------------------------------------------------------------------------
Website: www.google.com.sg:443
Depth (distance from the starting pages): 4
Number of Pages Discovered: 0
Number of Pages Failed to Discover: 1
Number of Linked Sites: 0
Min. Response Time: N.A
Max. Response Time: N.A
Average Response Time: N.A
----------------------------------------------------------------------------
Website: www.straitstimes.com
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 39
Min. Response Time: 59.7544ms
Max. Response Time: 2444.77ms
Average Response Time: 594.035ms
----------------------------------------------------------------------------
Website: support.google.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 57.241ms
Max. Response Time: 57.241ms
Average Response Time: 57.241ms
----------------------------------------------------------------------------
Website: truckload.fedex.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 17
Min. Response Time: 1214ms
Max. Response Time: 1214ms
Average Response Time: 1214ms
----------------------------------------------------------------------------
Website: ftn.fedex.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 1210.52ms
Max. Response Time: 1210.52ms
Average Response Time: 1210.52ms
----------------------------------------------------------------------------
Website: applemusic.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 381.013ms
Max. Response Time: 381.013ms
Average Response Time: 381.013ms
----------------------------------------------------------------------------
Website: support.apple.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 43.6297ms
Max. Response Time: 67.6728ms
Average Response Time: 54.5436ms
----------------------------------------------------------------------------
Website: itunes.apple.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 3
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 317.613ms
Max. Response Time: 330.956ms
Average Response Time: 325.654ms
----------------------------------------------------------------------------
Website: www.sph.com.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 31
Min. Response Time: 329.302ms
Max. Response Time: 459.009ms
Average Response Time: 394.155ms
----------------------------------------------------------------------------
Website: beritaharian.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 27.591ms
Max. Response Time: 27.591ms
Average Response Time: 27.591ms
----------------------------------------------------------------------------
Website: www.hardwarezone.com.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 85.9723ms
Max. Response Time: 85.9723ms
Average Response Time: 85.9723ms
----------------------------------------------------------------------------
Website: eshop.mongooseasia.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 173.015ms
Max. Response Time: 393.903ms
Average Response Time: 256.952ms
----------------------------------------------------------------------------
Website: www.asiaone.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 80
Min. Response Time: 9.90557ms
Max. Response Time: 800.481ms
Average Response Time: 160.816ms
----------------------------------------------------------------------------
Website: www.shape.com.sg
Depth (distance from the starting pages): 0
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 14
Min. Response Time: 39.4441ms
Max. Response Time: 2827.63ms
Average Response Time: 931.164ms
----------------------------------------------------------------------------
Website: www.st701.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 16.6932ms
Max. Response Time: 18.3014ms
Average Response Time: 17.4973ms
----------------------------------------------------------------------------
Website: getrewards.fedex.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 434.042ms
Max. Response Time: 512.443ms
Average Response Time: 463.473ms
----------------------------------------------------------------------------
Website: appleid.apple.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 367.725ms
Max. Response Time: 409.189ms
Average Response Time: 380.597ms
----------------------------------------------------------------------------
Website: www.beritaharian.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 4
Number of Pages Failed to Discover: 0
Number of Linked Sites: 11
Min. Response Time: 64.8732ms
Max. Response Time: 462.488ms
Average Response Time: 300.877ms
----------------------------------------------------------------------------
Website: fonts.googleapis.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 19.6643ms
Max. Response Time: 19.6643ms
Average Response Time: 19.6643ms
----------------------------------------------------------------------------
Website: acc-reg.sphdigital.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 44.8738ms
Max. Response Time: 44.8738ms
Average Response Time: 44.8738ms
----------------------------------------------------------------------------
Website: transport.asiaone.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 17
Min. Response Time: 31.9307ms
Max. Response Time: 65.9912ms
Average Response Time: 49.2586ms
----------------------------------------------------------------------------
Website: www.icloud.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 596.925ms
Max. Response Time: 643.998ms
Average Response Time: 626.242ms
----------------------------------------------------------------------------
Website: www.fastjobs.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 9
Min. Response Time: 16.4616ms
Max. Response Time: 544.639ms
Average Response Time: 383.203ms
----------------------------------------------------------------------------
Website: instagram.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 516.32ms
Max. Response Time: 516.32ms
Average Response Time: 516.32ms
----------------------------------------------------------------------------
Website: campaign.herworldplus.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 31.1237ms
Max. Response Time: 31.1237ms
Average Response Time: 31.1237ms
----------------------------------------------------------------------------
Website: www.omigo.com.sg
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 2
Min. Response Time: 55.1783ms
Max. Response Time: 3190.64ms
Average Response Time: 1066.7ms
----------------------------------------------------------------------------
Website: news.asiaone.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 28
Min. Response Time: 53.3943ms
Max. Response Time: 811.761ms
Average Response Time: 220.033ms
----------------------------------------------------------------------------
Website: www.w3.org
Depth (distance from the starting pages): 4
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 16
Min. Response Time: 541.63ms
Max. Response Time: 1615ms
Average Response Time: 871.49ms
----------------------------------------------------------------------------
Website: epaper.beritaharian.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 32.1272ms
Max. Response Time: 130.544ms
Average Response Time: 81.3357ms
----------------------------------------------------------------------------
Website: pubads.g.doubleclick.net
Depth (distance from the starting pages): 3
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 21.9333ms
Max. Response Time: 21.9333ms
Average Response Time: 21.9333ms
----------------------------------------------------------------------------
Website: sphreg.asiaone.com
Depth (distance from the starting pages): 3
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 17.7467ms
Max. Response Time: 17.7467ms
Average Response Time: 17.7467ms
----------------------------------------------------------------------------
Website: www.sphmagazines.com.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 30
Min. Response Time: 27.4847ms
Max. Response Time: 3027.73ms
Average Response Time: 582.805ms
----------------------------------------------------------------------------
Website: women.asiaone.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 28
Min. Response Time: 40.3796ms
Max. Response Time: 593.523ms
Average Response Time: 251.683ms
----------------------------------------------------------------------------
Website: customcritical.fedex.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 24
Min. Response Time: 1010.92ms
Max. Response Time: 1208.39ms
Average Response Time: 1037.58ms
----------------------------------------------------------------------------
Website: employer.fastjobs.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 8
Min. Response Time: 255.986ms
Max. Response Time: 348.951ms
Average Response Time: 302.469ms
----------------------------------------------------------------------------
Website: blog.fastjobs.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 29
Min. Response Time: 16.1021ms
Max. Response Time: 201.779ms
Average Response Time: 93.3441ms
----------------------------------------------------------------------------
Website: www.edx.org
Depth (distance from the starting pages): 5
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 13.4239ms
Max. Response Time: 40.9107ms
Average Response Time: 22.5602ms
----------------------------------------------------------------------------
Website: sph.com.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 32
Min. Response Time: 261.944ms
Max. Response Time: 522.501ms
Average Response Time: 392.222ms
----------------------------------------------------------------------------
Website: testthewebforward.org
Depth (distance from the starting pages): 5
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 2
Min. Response Time: 487.476ms
Max. Response Time: 487.476ms
Average Response Time: 487.476ms
----------------------------------------------------------------------------
Website: acc-auth.sphdigital.com:443
Depth (distance from the starting pages): 4
Number of Pages Discovered: 0
Number of Pages Failed to Discover: 1
Number of Linked Sites: 0
Min. Response Time: N.A
Max. Response Time: N.A
Average Response Time: N.A
----------------------------------------------------------------------------
Website: yandex.com
Depth (distance from the starting pages): 5
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 750.913ms
Max. Response Time: 1041.81ms
Average Response Time: 896.363ms
----------------------------------------------------------------------------
Website: www.herworldplus.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 30
Min. Response Time: 32.7416ms
Max. Response Time: 1925.89ms
Average Response Time: 1065.85ms
----------------------------------------------------------------------------
Website: pages.sphmagazines.com.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 38.8585ms
Max. Response Time: 38.8585ms
Average Response Time: 38.8585ms
----------------------------------------------------------------------------
Website: w:ww.sphmagazines.com.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 0
Number of Pages Failed to Discover: 1
Number of Linked Sites: 0
Min. Response Time: N.A
Max. Response Time: N.A
Average Response Time: N.A
----------------------------------------------------------------------------
Website: gmpg.org
Depth (distance from the starting pages): 3
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 346.326ms
Max. Response Time: 346.326ms
Average Response Time: 346.326ms
----------------------------------------------------------------------------
Website: www.doubleclickbygoogle.com
Depth (distance from the starting pages): 4
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 226.915ms
Max. Response Time: 273.002ms
Average Response Time: 243.212ms
----------------------------------------------------------------------------
Website: www.fedexfreight.fedex.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 475.068ms
Max. Response Time: 475.068ms
Average Response Time: 475.068ms
----------------------------------------------------------------------------
Website: www.sphdigital.com
Depth (distance from the starting pages): 3
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 12
Min. Response Time: 20.6731ms
Max. Response Time: 1588.26ms
Average Response Time: 481.215ms
----------------------------------------------------------------------------
Website: eepurl.com
Depth (distance from the starting pages): 4
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 3
Min. Response Time: 46.3829ms
Max. Response Time: 330.959ms
Average Response Time: 188.671ms
----------------------------------------------------------------------------
Website: www.trezo.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 8
Min. Response Time: 643.149ms
Max. Response Time: 1253.75ms
Average Response Time: 972.811ms
----------------------------------------------------------------------------
Website: www.homeanddecor.com.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 24
Min. Response Time: 69.6455ms
Max. Response Time: 113.323ms
Average Response Time: 85.0143ms
----------------------------------------------------------------------------
Website: sphdigital.us12.list-manage.com
Depth (distance from the starting pages): 4
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 335.684ms
Max. Response Time: 335.684ms
Average Response Time: 335.684ms
----------------------------------------------------------------------------
Website: www.youngparents.com.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 21
Min. Response Time: 89.3979ms
Max. Response Time: 186.489ms
Average Response Time: 131.09ms
----------------------------------------------------------------------------
Website: sphreg.st701.com
Depth (distance from the starting pages): 3
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 14.4974ms
Max. Response Time: 14.4974ms
Average Response Time: 14.4974ms
----------------------------------------------------------------------------
Website: specials.beritaharian.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 18
Min. Response Time: 26.3247ms
Max. Response Time: 1865.12ms
Average Response Time: 567.618ms
----------------------------------------------------------------------------
Website: www.ftn.fedex.com
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 17
Min. Response Time: 1207.6ms
Max. Response Time: 1299.34ms
Average Response Time: 1262.78ms
----------------------------------------------------------------------------
Website: shauninman.com
Depth (distance from the starting pages): 5
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 702.878ms
Max. Response Time: 702.878ms
Average Response Time: 702.878ms
----------------------------------------------------------------------------
Website: mailchimp.com
Depth (distance from the starting pages): 5
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 7
Min. Response Time: 298.183ms
Max. Response Time: 509.549ms
Average Response Time: 403.866ms
----------------------------------------------------------------------------
Website: www.instget.com
Depth (distance from the starting pages): 3
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 648.447ms
Max. Response Time: 648.447ms
Average Response Time: 648.447ms
----------------------------------------------------------------------------
Website: browsehappy.com
Depth (distance from the starting pages): 4
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 2
Min. Response Time: 778.931ms
Max. Response Time: 1031.19ms
Average Response Time: 905.058ms
----------------------------------------------------------------------------
Website: www.mailchimp.com
Depth (distance from the starting pages): 5
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 2624.17ms
Max. Response Time: 2624.17ms
Average Response Time: 2624.17ms
----------------------------------------------------------------------------
Website: www.femalemag.com.sg
Depth (distance from the starting pages): 2
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 19
Min. Response Time: 13.3034ms
Max. Response Time: 613.099ms
Average Response Time: 393.84ms
----------------------------------------------------------------------------
Website: www.femalegp.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 2
Number of Pages Failed to Discover: 0
Number of Linked Sites: 4
Min. Response Time: 26.9845ms
Max. Response Time: 35.3531ms
Average Response Time: 31.1688ms
----------------------------------------------------------------------------
Website: www.twitter.com
Depth (distance from the starting pages): 4
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 354.17ms
Max. Response Time: 376.113ms
Average Response Time: 364.718ms
----------------------------------------------------------------------------
Website: blog.trezo.sg
Depth (distance from the starting pages): 3
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 34
Min. Response Time: 35.6145ms
Max. Response Time: 821.713ms
Average Response Time: 437.093ms
----------------------------------------------------------------------------
Website: kimage.com.sg
Depth (distance from the starting pages): 4
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 6
Min. Response Time: 53.4844ms
Max. Response Time: 1318.85ms
Average Response Time: 254.023ms
----------------------------------------------------------------------------
Website: www.kimage.com.sg
Depth (distance from the starting pages): 5
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 1
Min. Response Time: 124.351ms
Max. Response Time: 124.351ms
Average Response Time: 124.351ms
----------------------------------------------------------------------------
Website: logw348.ati-host.net
Depth (distance from the starting pages): 4
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 555.041ms
Max. Response Time: 555.041ms
Average Response Time: 555.041ms
----------------------------------------------------------------------------
Website: app.appsflyer.com
Depth (distance from the starting pages): 4
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 698.48ms
Max. Response Time: 698.48ms
Average Response Time: 698.48ms
----------------------------------------------------------------------------
Website: go.onelink.me
Depth (distance from the starting pages): 4
Number of Pages Discovered: 1
Number of Pages Failed to Discover: 0
Number of Linked Sites: 0
Min. Response Time: 703.369ms
Max. Response Time: 703.369ms
Average Response Time: 703.369ms
----------------------------------------------------------------------------
Website: www.meetup.com
Depth (distance from the starting pages): 5
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 4
Min. Response Time: 548.59ms
Max. Response Time: 1655.24ms
Average Response Time: 1026.01ms
----------------------------------------------------------------------------
Website: www.w3devcampus.com
Depth (distance from the starting pages): 5
Number of Pages Discovered: 10
Number of Pages Failed to Discover: 0
Number of Linked Sites: 21
Min. Response Time: 706.987ms
Max. Response Time: 8078.89ms
Average Response Time: 1975.99ms
----------------------------------------------------------------------------
Website: doc-sg.cool-find.com
Depth (distance from the starting pages): 1
Number of Pages Discovered: 0
Number of Pages Failed to Discover: 1
Number of Linked Sites: 0
Min. Response Time: N.A
Max. Response Time: N.A
Average Response Time: N.A
----------------------------------------------------------------------------
Website: www.leixure.com
Depth (distance from the starting pages): 5
Number of Pages Discovered: 0
Number of Pages Failed to Discover: 1
Number of Linked Sites: 0
Min. Response Time: N.A
Max. Response Time: N.A
Average Response Time: N.A
